color-link default "#F8F8F2,#282A36"
color-link comment "#6272A4"
color-link identifier "#50FA7B"
color-link constant "#BD93F9"
color-link constant.string "#F1FA8C"
color-link constant.string.char "#50FA7B"
color-link statement "#FF79C6"
color-link symbol "#FF79C6"
color-link preproc "#F1FA8C"
color-link type "italic #8BE9FD"
color-link special "#50FA7B"
color-link underlined "#FF79C6"
color-link error "bold #FF5555"
color-link todo "bold #FF79C6"
color-link statusline "#282A36,#F8F8F2"
color-link tabbar "#282A36,#F8F8F2"
color-link indent-char "#6272A4"
color-link line-number "#6272A4"
color-link current-line-number "#F8F8F2"
color-link diff-added "#50FA7B"
color-link diff-modified "#E6DB74"
color-link diff-deleted "#FF5555"
color-link gutter-error "#FF5555"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#44475A"
color-link color-column "#44475A"
color-link type.extended "default"
color-link symbol.tag "#AE81FF"
